/* ---------------------------Imagenes Grid ------------------------------------------*/
.main-product {
    background-color:$colorverde1;
    display: flex;

    justify-content: center;
    padding: 1%;
    justify-items: center;

    .grid {
        height: 200vh;
    
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: repeat(auto-fit,
                minmax(300px,
                    1fr));
        gap: 6rem;
        padding: 5rem;
        margin: 2rem;
    
        grid-template-areas:
            "foto1 foto2 foto3 foto4"
            "foto5 foto6 foto7 foto8"
            "foto9 foto10 foto11 foto12"
            "foto13 foto14 foto15 foto16";
    }
    
    .grid-hijo {
        background-color: $colorfooter;
        width: 100%;
        padding: 0.5rem;
        display: flex;
        align-items: center center;
        justify-content: center;
        border: 3px solid $colornegro;
        box-shadow: 0 7px 8px 0px $colorsombra;
        transition: 0.2s;
    }
    
    @media (max-width) {
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(auto-fit,
                    minmax(200px, 1fr));
    
        }
    }
}
